<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="about.css"> 
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  text-decoration: none;
  display: inline-block;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<center><h2>Meet The Team</h2>
<p style="color:green;">The Creators of EcoSmart!</p></center>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="" style="width:100%">
      <div class="container">
        <h2>Tyler Haynes</h2>
        <p class="title">Developer</p>
        <p></p>
        <p>tylerhaynes@gmail.com</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/tyler-haynes-71b223168/">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="" style="width:100%">
      <div class="container">
        <h2>Andrew Rivera</h2>
        <p class="title">Developer</p>
        <p></p>
        <p>Andrewnyarivera@gmail.com</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/andrew-rivera-803223168/">Contact</a></button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="" alt="" style="width:100%">
      <div class="container">
        <h2>Oyedeji Oyerinde</h2>
        <p class="title">Developer</p>
        <p></p>
        <p>deji725@gmail.com</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/oyedeji-oyerinde/">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>